BASE_URL = 'http://localhost:3000/'
PORT = 3000
SECRET = some secret
COOKIES_SECRET = cookie secret

MONGODB_URI = 'mongodb://user:pass@localhost:7017'
SESSION_SERCET = 'some secret value'

UNISENDER_API_KEY = 'api key'
EMAIL_FROM = 'fromUser@example.com'
EMAIL_TO = 'toUser@example.com'